# messaging-metrics-lab

./: README.md  docker-compose.yml  metrics.txt  start.sh  yace-config.yml
JMeter/: LightLoad.jmx  LoadTests.jmx  PeakLoadTest.jmx  RabbitMQTests.jmx  StressTest.jmx  VariableMessageSizeTest.jmx
kafka-agent/: Dockerfile  pom.xml
kafka-agent/src/main/java/com/br/kafka_agent/: KafkaAgentApplication.java
kafka-agent/src/main/java/com/br/kafka_agent/config/: KafkaConfig.java
kafka-agent/src/main/java/com/br/kafka_agent/consumer/: KafkaConsumer.java
kafka-agent/src/main/java/com/br/kafka_agent/model/: MessageRequest.java
kafka-agent/src/main/resources/: application.properties
kafka-agent/src/test/java/com/br/kafka_agent/: KafkaAgentApplicationTests.java
prometheus/: prometheus.yml
publisher/: Dockerfile  pom.xml  wait-for-rabbitmq.sh
publisher/src/main/java/com/br/publisher/: PublisherApplication.java  RabbitmqPublisherApplication.java
publisher/src/main/java/com/br/publisher/config/: BootstrapCheck.java  RabbitMQConfig.java  SqsConfig.java
publisher/src/main/java/com/br/publisher/controller/: KafkaController.java  RabbitMQController.java  SqsController.java
publisher/src/main/java/com/br/publisher/model/: MessageRequest.java
publisher/src/main/java/com/br/rabbitmq_publisher/: RabbitmqPublisherApplication.java
publisher/src/main/java/com/br/rabbitmq_publisher/controller/: MessageController.java
publisher/src/main/resources/: application.properties
publisher/src/main/resources/static/: index.html
rabbitmq-agent/: Dockerfile  README.md  pom.xml
rabbitmq-agent/src/main/java/com/br/rabbitmq_agent/: RabbitmqAgentApplication.java
rabbitmq-agent/src/main/java/com/br/rabbitmq_agent/config/: RabbitConfig.java
rabbitmq-agent/src/main/java/com/br/rabbitmq_agent/model/: MessageRequest.java
rabbitmq-agent/src/main/java/com/br/rabbitmq_agent/service/: MessageListener.java
rabbitmq-agent/src/main/resources/: application.properties
rabbitmq-agent/src/test/java/com/br/rabbitmq_agent/: RabbitmqAgentApplicationTests.java
setup/: setup.sh
sqs-agent/: Dockerfile  pom.xml
sqs-agent/src/main/java/com/br/sqs_agent/: SqsAgentApplication.java
sqs-agent/src/main/java/com/br/sqs_agent/config/: SqsConfig.java
sqs-agent/src/main/java/com/br/sqs_agent/consumer/: SqsConsumer.java
sqs-agent/src/main/java/com/br/sqs_agent/model/: MessageRequest.java
sqs-agent/src/main/resources/: application.properties
sqs-agent/src/test/java/com/br/sqs_agent/: SqsAgentApplicationTests.java
