spring.application.name=sqs-agent

management.endpoints.web.exposure.include=prometheus

management.endpoint.prometheus.enabled=true
management.endpoints.enabled-by-default=true

management.prometheus.metrics.export.enabled=true